{
  "name": "WCS-Project",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/Xgt72/WCS-Project.git",
  "author": "Xgt72 <xavier.georget@wildcodeschool.fr>",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^6.0.0",
    "husky": "^3.0.5",
    "lerna": "^3.16.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lerna run --concurrency 1 --stream precommit"
    }
  },
  "scripts": {
    "lint": "lerna run lint --stream",
    "start": "lerna run start --stream"
  }
}
